# This file is a modified version of the `color.properties` file available here
# https://github.com/sp614x/optifine/tree/master/OptiFineDoc/doc

###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=14181c
# Loading bar background color
screen.loading.bar=14181c
# Loading bar outline
screen.loading.outline=303336
# Loading bar foreground color
screen.loading.progress=e22837